 ----------------------------------------------------------------------------
|	VISUALIZACION DE UNA PAGINA DE INICIO						Prioridad 10
|
|	Como usuario del Sistema quiero visualizar una pantalla de Bienvenida 
|   para se pueda navegar a través del sitio y acceder de forma eficiente
|	a cualquier recurso en una cantidad no mayor a 3 clicks
|
|	~~~~~~~~~~~~~~~~~~~~~~ Condiciones de Aceptación ~~~~~~~~~~~~~~~~~~~~~~~
|	1)
|	2)
|	3)
|
 ----------------------------------------------------------------------------